=== almcat ===
almcve (char(7))
ALMNOM (char(60))
grucve (char(20))
almpa (char(2))
almancho (decimal(11,2))
almserie (char(6))
almrin (decimal(11,2))
almuni (char(15))
almnpart (char(10))
almstat (char(1))
almprec (decimal(11,2))
almiva (char(1))
almplist (decimal(11,2))
almmostrar (tinyint(1))
DisenoId (mediumint(9))
almusd (smallint(6))
almplusd (decimal(11,2))
almnpartl (char(15))
almcodtra (char(15))
satpscve (char(8))
almsatuni (char(3))
almimagen (varchar(1000))
almmodel (char(30))
almIC (smallint(6))
almIV (char(2))
almapi (smallint(6))
almmarcaapi (char(30))
almabex (smallint(6))
almreservado (smallint(6))
almecommerce (smallint(6))
almpprem (decimal(11,2))
almpeso (smallint(6))
almpesok (decimal(9,2))
almvweb (tinyint(1))
almpfneto (decimal(11,2))
almcai (char(100))
almcbar (char(100))
AlmModeloDesc (char(50))
almdisponible (char(1))
ModeloId (mediumint(9))
almcvesus (char(7))
almfecha (date)